##4-Calcular el cambio de monedas en dólares y euros al ingresar cierta cantidad en
##Bs. (tipo de cambio $=2,15 Bs, Euros:1,45&).

##DOLAR = 2.15
##EUROS = 1.45
##dolares = 0
##euros = 0
##menu = int(input("1.dolares a euros 2.Euros a dolares"))
##if menu == 1:
##    dolares = int(input("ingrese cantidad de dolares"))
##    cambio = dolares / EUROS
##    print("el cambio a euros es de:{}".format(cambio))
##elif menu == 2:
##    euros = int(input("ingrese cantidad de dolares"))
##    cambio = euros * DOLAR
##    print("el cambio a dolares es de:{}".format(cambio))
##else:
##    print("operacion erronea")
